#Robocode Compiler Properties
#Sun Apr 09 16:36:38 BRT 2023
robocode.version=1.9.5.0
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\Luca\\Documents\\Programacao\\Trabalho_Robocode\\robocode\\robots
