#Robocode Compiler Properties
#Thu May 11 21:08:07 BRT 2023
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.0
compiler.classpath=-classpath libs\\robocode.jar;C\:\\swipl\\bin\\jpl.dll;C\:\\swipl\\lib\\jpl.jar;C\:\\swipl\\library\\jpl.pl;C\:\\swipl\\bin\\libpl.dll
compiler.binary=javac
