#Robocode Properties
#Sun Mar 26 12:12:48 BRT 2023
robocode.cpu.constant=3802144
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.9.5.0
robocode.versionchecked=03/26/2023 12\:12\:42
