#Robocode window sizes
#Fri May 12 00:07:38 BRT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=641,288,935,729
net.sf.robocode.ui.editor.RobocodeEditor=960,204,826,680
net.sf.robocode.ui.dialog.ConsoleDialog=696,333,817,777
net.sf.robocode.ui.dialog.NewBattleDialog=452,231,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=486,236,690,327
net.sf.robocode.ui.dialog.PreferencesDialog=291,254,712,534
net.sf.robocode.ui.packager.RobotPackager=460,187,616,490
