#Robocode window sizes
#Thu May 11 21:10:48 BRT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=882,184,937,741
net.sf.robocode.ui.editor.RobocodeEditor=418,60,826,680
net.sf.robocode.ui.dialog.ConsoleDialog=518,231,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=452,231,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=486,236,690,327
net.sf.robocode.ui.dialog.PreferencesDialog=291,254,712,534
net.sf.robocode.ui.packager.RobotPackager=460,187,616,490
