#Robocode Compiler Properties
#Sun Jun 04 18:07:31 BRT 2023
robocode.version=1.9.5.0
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs/robocode.jar\:/Users/wallacemendes/robocode-workspace/Team-Wadribot/robocode-mOS/robots
compiler.binary=javac
