#Robocode window sizes
#Sun Jun 04 18:11:41 BRT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=1262,373,913,694
net.sf.robocode.ui.editor.RobocodeEditor=1345,418,750,604
net.sf.robocode.ui.dialog.ConsoleDialog=1470,520,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=1103,466,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=1465,597,510,245
net.sf.robocode.ui.dialog.PreferencesDialog=1072,638,893,337
