#Robocode Robot
#Tue May 16 17:22:12 BRT 2023
robocode.version=1.9.5.0
robot.author.name=
robot.classname=wadribots.WadriBotTwo
robot.codesize=2070
robot.description=Second robot of wadribots with GA
robot.include.source=true
robot.version=1.0
