#Robocode Properties
#Sun Apr 09 19:48:13 BRT 2023
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=04/09/2023 19\:46\:06
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.5.0
robocode.cpu.constant=4523190
robocode.options.rendering.antialiasing=0
