#Robocode window sizes
#Sun Mar 26 13:23:10 BRT 2023
net.sf.robocode.ui.dialog.PreferencesDialog=247,278,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=199,111,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=160,85,913,703
